# TestApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wjasinski/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjasinski/myapplication/: MainActivity.kt  MyApp.kt
app/src/main/java/com/wjasinski/myapplication/data/: RecipesRepository.kt
app/src/main/java/com/wjasinski/myapplication/data/database/: AppDatabase.kt  RecipesDao.kt
app/src/main/java/com/wjasinski/myapplication/data/net/: RestApi.kt  RestService.kt
app/src/main/java/com/wjasinski/myapplication/di/: AppComponent.kt  AppModule.kt  DataModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/wjasinski/myapplication/model/: Receip.kt  ReceipDeserializer.kt  Recipe.kt  RecipeDeserializer.kt
app/src/main/java/com/wjasinski/myapplication/presentation/activity/: MainActivity.kt
app/src/main/java/com/wjasinski/myapplication/presentation/adapter/: ReceipAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/wjasinski/myapplication/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_receip.xml  item_recipe.xml
app/src/test/java/com/wjasinski/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
