// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // ===== sdk and tools =====
    compileSdkVersion = 27
    buildToolsVersion = "27.0.2"
    minSdkVersion = 18
    targetSdkVersion = 27

    // ===== dependencies versions =====

    // tests
    junitVersion = '4.12'

    // architecture
    archComponents = '1.0.0'
    cicerone = '2.1.0'

    // Injection
    daggerVersion = '2.13'
    javaInjectVersion = '1'

    // databinding
    dataBindingVersion = '3.0.0'

    // network
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.1'

    // rx
    rxVersion = '2.1.5'
    rxAndroidVersion = '2.0.1'
    rxRelay = '2.0.0'
    rxKotlin = '2.1.0'
    rxBindingKotlinVersion = '2.0.0'
    rxPermissionsVersion = '0.9.4@aar'
    rxLifecycleVersion = '2.2.1'

    // ui related
    constraintLayoutVersion = '1.1.0-beta2'
    materialDialogsVersion = '0.9.5.0'
    glideVersion = '4.6.1'
    materialdatetimepickerVersion = '3.4.1'

    // development
    leakCanaryVersion = '1.5.4'
    timberVersion = '4.5.1'
    crashlyticsVersion = '2.8.0@aar'

    dependencies = [

            // kotlin
            kotlinStdlib:           "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",

            // supports
            supportV4:              "com.android.support:support-v4:$buildToolsVersion",
            supportDesign:          "com.android.support:design:$buildToolsVersion",
            supportCompatV7:        "com.android.support:appcompat-v7:$buildToolsVersion",
            customTabs:             "com.android.support:customtabs:$buildToolsVersion",

            // tests
            junit:                  "junit:junit:$junitVersion",

            // architecture
            archComponentsExtensions:"android.arch.lifecycle:extensions:$archComponents",
            archComponentsCompiler:  "android.arch.lifecycle:compiler:$archComponents",

            // database
            room:                    "android.arch.persistence.room:runtime:$archComponents",
            roomCompiler:            "android.arch.persistence.room:compiler:$archComponents",
            roomRxjava2:             "android.arch.persistence.room:rxjava2:$archComponents",

            // databinding
            dataBindingCompiler:    "com.android.databinding:compiler:$dataBindingVersion",

            // dagger
            daggerCompiler:         "com.google.dagger:dagger-compiler:$daggerVersion",
            dagger:                 "com.google.dagger:dagger:$daggerVersion",
            daggerAndroidSupport:   "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion",
            javaxInject:            "javax.inject:javax.inject:${javaInjectVersion}",

            // network
            retrofit:               "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGson:           "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRx:             "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            okhttp:                 "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpLogging:          "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",

            // rx
            rxJava:                 "io.reactivex.rxjava2:rxjava:$rxVersion",
            rxAndroid:              "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxRelay:                "com.jakewharton.rxrelay2:rxrelay:$rxRelay",
            rxKotlin:               "io.reactivex.rxjava2:rxkotlin:$rxKotlin",
            rxBindingKotlin:        "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBindingKotlinVersion",
            rxPermissions:          "com.tbruyelle.rxpermissions2:rxpermissions:$rxPermissionsVersion",

            // ui related
            constraintLayout:       "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            materialDialogs:        "com.afollestad.material-dialogs:core:$materialDialogsVersion",
            glide:                  "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler:          "com.github.bumptech.glide:compiler:$glideVersion",
            glideOkHttpIntegration: "com.github.bumptech.glide:okhttp3-integration:$glideVersion",

            materialdatetimepicker: "com.wdullaer:materialdatetimepicker:$materialdatetimepickerVersion",
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
